{
  "name": "northlight-vault",
  "version": "1.0.1",
  "description": "Northlight Vault — multi-account cloud file browser for Windows",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@sentry/electron": "^7.13.0",
    "dropbox": "^10.34.0",
    "electron-store": "^8.2.0",
    "googleapis": "^140.0.0",
    "keytar": "^7.9.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "build": {
    "appId": "com.bynorthlight.northlightvault",
    "productName": "Northlight Vault",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/google-credentials.json",
        "to": "google-credentials.json"
      },
      {
        "from": "resources/azure-credentials.json",
        "to": "azure-credentials.json"
      },
      {
        "from": "CHANGELOG.md",
        "to": "CHANGELOG.md"
      },
      {
        "from": "resources/dropbox-credentials.json",
        "to": "dropbox-credentials.json"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "Northlight.Vault.Setup.${ext}",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
